#sudoku {
    margin-top:20px; 
    margin-left:auto;
    margin-right:auto;
    /*height: 45px;
    width: 510px;*/
    border: 3px solid rgb(20, 19, 19);
    border-collapse: collapse;
    empty-cells: show;
    
}

#undo {
    margin-top:30px; 
    margin-left:auto;
    margin-right:auto;
    /*height: 45px;
    width: 510px;*/
    border: 1px solid rgb(20, 19, 19);
    border-collapse: collapse;
    empty-cells: show;
    color: rgb(82, 79, 79);
    
}

#highscore {
    margin-top:80px; 
    margin-left:auto;
    margin-right:auto;
    /*height: 50px;
    width: 200px;*/
    border-collapse: collapse;
    empty-cells: show;
    font-weight: bold;
    
}