#sudoku {
    margin-top:20px; 
    margin-left:auto;
    margin-right:auto;
    /*height: 45px;
    width: 510px;*/
    border: 3px solid rgb(20, 19, 19);
    border-collapse: collapse;
    empty-cells: show;
    
}
#sudoku tr:nth-child(3n){
    border-bottom: 3px solid black;
}


#sudoku td:nth-child(3n){
    border-right: 3px solid black;

}
#sudoku td{
    width: 50px;
    height: 50px;

}

#undo td{
    width: 50px;
    height: 50px;

}

#sudoku td:hover{
    background-color: #f5dd90;
    color: #000000e7;
}
#undo td:hover{
    background-color: #f5dd90;
    color: #000000e7;
}

#highscore {
    margin-top:80px; 
    margin-left:auto;
    margin-right:auto;
    /*height: 50px;
    width: 200px;*/
    border-collapse: collapse;
    empty-cells: show;
    font-weight: bold;
    
}

#highscore td {
    font-size: 12px;
    border: none;
}

hr.line{
    border-top: 1px solid rgb(63, 60, 60);
    width: 100%;
  }

#undo {
    margin-top:30px; 
    margin-left:auto;
    margin-right:auto;
    /*height: 45px;
    width: 510px;*/
    border: 1px solid rgb(20, 19, 19);
    border-collapse: collapse;
    empty-cells: show;
    color: rgb(82, 79, 79);
    
}

td {
    height: 45px;
    width: 510px;
    border: 1px solid rgb(20, 19, 19);
    font-size: 35px;
}

#a1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #2c2f33;
}

#empty{
    height: 22px;
}

#mainBtn {
    margin-left:580px;
    background-color: white;
    font-family: monospace;
    position: absolute;
}


#logo {
    /*border-radius: 25px;
    border: 2px solid #2c2f33;*/
    width: 75px;
    border-radius: 15%;
}

.navbar-start > a{
    color: white;
}

table, th, td{
    text-align: center;
}

span {
    color: cornsilk;
    
}



