<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/sudoku.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <!--<script src="sudoku.js"></script>-->
    <link rel="stylesheet" href="styles/mobile.css" media="screen and (max-width: 1020px)">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">


</head>
<header>
    <!--<h1 id="a1">Sudoku board</h1>-->
    <nav class="navbar has-background-grey-dark">
      <div class="navbar-brand">
        <a href="" class="navbar-item">
          <!--commented #logo in css-->
          <img id="logo" src="images/logo.gif" alt="sudoku board" style="max-height: 50px;" class="py-1 px-1">
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
  
      <div class="navbar-menu" id="nav-links">
        <div class="navbar-start">
          <a href="" class="navbar-item">Sudoku Centre</a>
          <a href="sudoku.html" class="navbar-item">Play Game</a>
          <a href="high_scores.html" class="navbar-item">High Scores</a>
        </div>
      </div>
  
    </nav>
  </header>

  <body>
    <div>
      <table class="content-table" id="highscore">
        <thead>
        <tr>
            <th style="text-align:center">Date</th>
            <th style="text-align:center">Duration</th>
          </tr>
        </thead>
          <tr><td colspan="4"><hr class="line"></td></tr>
          <!--<tr>
            <td>2021/01/17</td>
            <td>3:41</td>
          </tr>
          <tr>
            <td>2021/01/21</td>
            <td>4:01</td>
          </tr>
          <tr>
            <td>2021/02/01</td>
            <td>2:52</td>
          </tr>
          <tr>
            <td>2021/02/17</td>
            <td>3:08</td>
          </tr>
          <tr>
            <td>2021/03/02</td>
            <td>2:51</td>
          </tr>-->
          <tbody id="tableContent"></tbody>
      </table>
    </div>
    <script src="scripts/high_scores.js" type="text/javascript"></script>
</body>
</html>