<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku board</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!--<script src="sudoku.js"></script>-->
    <link rel="stylesheet" href="styles/sudoku.css">
    <link rel="stylesheet" href="styles/mobile.css" media="screen and (max-width: 1020px)">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="scripts/sudoku.js" type="text/javascript"></script>


</head>

<header>
  <!--<h1 id="a1">Sudoku board</h1>-->
  <nav class="navbar has-background-grey-dark">
    <div class="navbar-brand">
      <a href="" class="navbar-item">
        <img id="logo" src="images/logo.gif" alt="sudoku board" style="max-height: 50px;" class="py-1 px-1">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div class="navbar-menu" id="nav-links">
      <div class="navbar-start">
        <a href="" class="navbar-item">Sudoku Centre</a>
        <a href="sudoku.html" class="navbar-item">Play Game</a>
        <a href="high_scores.html" class="navbar-item">High Scores</a>
      </div>
    </div>

  </nav>
</header>

<body>
    <!--<button id="mainBtn" onclick="myFunction()">Change backround colour</button>-->
    <div>
    <table class="content-table" id="sudoku">
          <!--<tr>
            <td id="1_1"></td>
            <td id="1_2" style="text-align:center">1</td>
            <td id="1_3"></td>
            <td id="1_4"></td>
            <td id="1_5"></td>
            <td id="1_6"></td>
            <td id="1_7"></td>
            <td id="1_8" style="text-align:center">9</td>
            <td id="1_9"></td>

          </tr>
          <tr>
            <td id="2_1"></td>
            <td id="2_2"></td>
            <td id="2_3" style="text-align:center">4</td>
            <td id="2_4"></td>
            <td id="2_5"></td>
            <td id="2_6"></td>
            <td id="2_7" style="text-align:center">2</td>
            <td id="2_8"></td>
            <td id="2_9"></td>

          </tr>

          <tr>
            <td id="3_1"></td>
            <td id="3_2"></td>
            <td id="3_3" style="text-align:center">8</td>
            <td id="3_4"></td>
            <td id="3_5"></td>
            <td id="3_6" style="text-align:center">5</td>
            <td id="3_7"></td>
            <td id="3_8"></td>
            <td id="3_9"></td>

          </tr>

          <tr>
            <td id="4_1"></td>
            <td id="4_2"></td>
            <td id="4_3"></td>
            <td id="4_4"></td>
            <td id="4_5"></td>
            <td id="4_6"></td>
            <td id="4_7"></td>
            <td id="4_8" style="text-align:center">3</td>
            <td id="4_9"></td>

          </tr>

          <tr>
            <td id="5_1" style="text-align:center">2</td>
            <td id="5_2"></td>
            <td id="5_3"></td>
            <td id="5_4"></td>
            <td id="5_5" style="text-align:center">4</td>
            <td id="5_6"></td>
            <td id="5_7" style="text-align:center">1</td>
            <td id="5_8"></td>
            <td id="5_9"></td>

          </tr>

          <tr id="empty">
            <td id="6_1"></td>
            <td id="6_2"></td>
            <td id="6_3"></td>
            <td id="6_4"></td>
            <td id="6_5"></td>
            <td id="6_6"></td>
            <td id="6_7"></td>
            <td id="6_8"></td>
            <td id="6_9"></td>

          </tr>

          <tr>
            <td id="7_1"></td>
            <td id="7_2"></td>
            <td id="7_3" style="text-align:center">1</td>
            <td id="7_4" style="text-align:center">8</td>
            <td id="7_5"></td>
            <td id="7_6" style="text-align:center">6</td>
            <td id="7_7"></td>
            <td id="7_8"></td>
            <td id="7_9"></td>

          </tr>

          <tr>
            <td id="8_1"></td>
            <td id="8_2" style="text-align:center">3</td>
            <td id="8_3"></td>
            <td id="8_4"></td>
            <td id="8_5"></td>
            <td id="8_6"></td>
            <td id="8_7"></td>
            <td id="8_8" style="text-align:center">8</td>
            <td id="8_9"></td>

          </tr>

          <tr>
            <td id="9_1"></td>
            <td id="9_2"></td>
            <td id="9_3" style="text-align:center">6</td>
            <td id="9_4"></td>
            <td id="9_5"></td>
            <td id="9_6"></td>
            <td id="9_7"></td>
            <td id="9_8"></td>
            <td id="9_9"></td>

          </tr>-->
    </table>
  </div>

  <!--<div>
    <table class="content-table" id="undo">
      <tr>
        <td id="u_1" style="text-align:center">1</td>
        <td id="u_2" style="text-align:center">2</td>
        <td id="u_3" style="text-align:center">3</td>
        <td id="u_4" style="text-align:center">4</td>
        <td id="u_5" style="text-align:center">5</td>
        <td id="u_6" style="text-align:center">6</td>
        <td id="u_7" style="text-align:center">7</td>
        <td id="u_8" style="text-align:center">8</td>
        <td id="u_9" style="text-align:center">9</td>
        <td id="u_10" style="text-align:center"><img src="images/undo.png" alt="" height=24 width=24></td>

      </tr>
    </table>
  </div>-->
  
  <table id="undo"></table>
  

    
</body>
</html>